---
description: 通用代码质量规范（适用于所有项目）
alwaysApply: true
---

# 代码质量规范

## 基本原则

- **DRY**：重复逻辑提取为函数/composable/工具方法，同一逻辑不出现在两处以上
- **KISS**：优先选择简单直接的实现，避免过度抽象
- **单一职责**：每个函数/组件只做一件事

## 函数规范

- 单个函数不超过 40 行（不含类型定义）
- 参数不超过 4 个，超出则合并为配置对象
- 避免嵌套超过 3 层（提前 return / 提取子函数）
- 纯函数优先，副作用显式标注

## 命名

- 变量/函数：`camelCase`，语义明确，禁止单字母命名（循环变量 `i`/`j` 除外）
- 布尔值：`is`/`has`/`should`/`can` 前缀
- 常量：`UPPER_SNAKE_CASE`
- 类型/接口：`PascalCase`
- 事件处理器：`on` + 动词（如 `onSubmit`、`onClick`）
- 异步函数名体现异步性质（如 `fetchUser`、`loadData`）

## 错误处理

- 异步操作必须有 try/catch 或 `.catch()` 处理
- 不要吞掉错误（空 catch），至少记录日志
- 向用户展示友好的错误信息，不暴露技术细节

## 类型安全

- 禁止使用 `any`，使用 `unknown` + 类型守卫替代
- 接口/类型定义放在 `shared/types/` 下
- 函数返回值显式标注类型（公共 API）

## 注释

- 代码本身应该是自解释的，避免废话注释
- 仅在「为什么」不明显时添加注释，不注释「做了什么」
- TODO/FIXME/HACK 必须附带 issue 编号或负责人
