---
description: Git 工作流与提交规范（适用于所有项目）
alwaysApply: true
---

# Git 工作流规范

## 提交原则

- 每次提交只做一件事（原子提交）
- 提交前确认没有引入 lint 错误或类型错误
- 不要提交 `console.log`、`debugger` 等调试代码
- 不要提交 `.env`、密钥、凭证等敏感文件

## 分支命名

| 类型 | 格式 | 示例 |
|------|------|------|
| 功能 | `feat/简短描述` | `feat/user-avatar` |
| 修复 | `fix/简短描述` | `fix/login-redirect` |
| 重构 | `refactor/简短描述` | `refactor/store-setup` |
| 紧急 | `hotfix/简短描述` | `hotfix/api-timeout` |

## 暂存与清理

- 切换分支前使用 `git stash` 保存未完成的工作
- 定期清理已合并的本地分支
- 不要在 `main`/`master` 上直接提交

## Code Review

- 提 PR 前自行检查 diff，确认无无关变更
- PR 描述需说明改了什么、为什么改、如何测试
