---
description: Playwright MCP 必须复用用户日常 Chrome，禁止启动全新实例
alwaysApply: true
---

# Playwright Chrome 复用规范

## 核心原则

Playwright MCP 通过 CDP（Chrome DevTools Protocol）连接 Chrome。必须复用用户日常使用的 Chrome 浏览器实例，保留登录态、localStorage、Cookie 等数据。

## 禁止操作

- **禁止** `--user-data-dir=/tmp/...` 或任何临时目录（会创建空白实例，丢失所有数据）
- **禁止** `pkill -f "Google Chrome"` / `kill` Chrome 进程（会关闭用户正在使用的浏览器）
- **禁止** 自行启动新的 Chrome 进程

## 正确流程

1. **检测调试端口是否就绪：**

```bash
curl -s http://127.0.0.1:9222/json/version
```

2. **若已就绪**：直接使用 Playwright MCP 工具（`browser_navigate` 等）

3. **若未就绪**：提示用户手动操作——

> 请关闭当前 Chrome，然后用以下命令重新启动（会使用你原有的 Profile）：
>
> ```bash
> /Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --remote-debugging-port=9222
> ```
>
> 或者在 Chrome 快捷方式/启动配置中永久添加 `--remote-debugging-port=9222` 参数。
