---
description: playground 页面视觉仅限「英雄联盟最新客户端」风格；主题层不得外溢到 SDK
globs: "playground/**/*.{vue,ts,scss}"
alwaysApply: false
---

# Playground 视觉与主题边界

## 适用范围

- 仅 `playground/` 目录下的页面与演示组件需要遵循本规则。
- 根目录 `src/`（SDK）**禁止**出现任何 LOL 客户端皮肤、主题 token、装饰性 UI 资源。

## 视觉方向（示意）

- **深色金属底** + **青蓝偏冷高光** + **金铜色点缀**（HUD / 客户端质感）
- **强边框与内发光**：面板、按钮、分隔条要有清晰层级，而不是扁平灰底
- **字体**：标题偏紧凑、字重更高；正文保持可读性，避免过度装饰影响信息密度

## SCSS / 类名约束

- **禁止**使用 `&__item`、`&--large`、`&-success` 这类 **BEM 拼接选择器**；请写完整类名（例如 `.playground-panel-title`）。
- **允许**状态修饰符与伪类连写，例如 `.playground-command-bar-button.success` 或 `.playground-command-bar-button:hover`（`&.success` 亦可）。

## 主题资源位置

- 主题令牌与混入只能放在 `playground/src/styles/theme/`
- 全局注入只能走 `playground/src/styles/index.scss`
- 业务 `.vue` / `.ts` **不要**直接 import / `@use` `tokens.scss` / `mixins.scss`（由 ESLint `no-restricted-imports` 兜底）

## Vue SFC 顺序

- `playground` 下的 `.vue` 文件统一使用：`<template>` -> `<script>` -> `<style>`
- 该顺序由 ESLint 的 `vue/block-order` 在 `playground/**/*.vue` 范围内强制校验

## 与 SDK 的关系

- playground 允许通过 Vite alias 直接引用根目录 `src/` 做联调热更新。
- **反向禁止**：SDK 不能 import `playground/**`（由 ESLint 兜底）。
